# grm-developer-test

./: README.md
src/: GRM.DeveloperTest.Console.sln
src/GRM.DeveloperTest.Console/: GRM.DeveloperTest.Console.csproj  Program.cs  appsettings.json
src/GRM.DeveloperTest.Infra/: ApplicationService.cs  GRM.DeveloperTest.Core.csproj
src/GRM.DeveloperTest.Infra/Common/: FileUtils.cs  StringUtils.cs
src/GRM.DeveloperTest.Infra/Configuration/: ProjectConfiguration.cs
src/GRM.DeveloperTest.Infra/DataSource/: MusicDataSource.cs  MusicRepository.cs
src/GRM.DeveloperTest.Infra/Models/: MusicContract.cs  PartnerContract.cs
src/GRM.DeveloperTest.UnitTest/: ApplicationServiceTests.cs  DataSourceTests.cs  FileHelperTest.cs  GRM.DeveloperTest.UnitTest.csproj  MusicContractTests.cs  PartnerContractTests.cs  RepositoryTest.cs  StringUtilsTests.cs
src/GRM.DeveloperTest.UnitTest/Data/FileHelperTest/: ReadFileLines2.txt
